gitlab-runner:
  checkInterval: 9
  runnerRegistrationToken: "GR1348941759w8G9Xsnvs8yQvvBGW"
  gitlabUrl: "https://gitlab.com/"
  config: |
    [[runners]]
      [runners.kubernetes]
        image = "ubuntu:18.04"
        helper_cpu_limit = "200m"
checkInterval: 10
