gitlab-runner:
  checkInterval: 10
  concurrent: 20
  runnerRegistrationToken: "GR1348941759w8G9Xsnvs8yQvvBGW"
  gitlabUrl: "https://gitlab.com/"
  config: |
    [[runners]]
      [runners.kubernetes]
        helper_cpu_limit = "1000m"
